<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Basketbol ve Özellikleri - Basketbol Tarihi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="LOGO.png" width="200" height="73" alt="Logo" />
    <h1>Basketbol ve Özellikleri</h1>
    <p>Slogan: Potaya at hayatına değer kat.</p>
</header>

<nav>
     <a href="index.html">Ana Sayfa</a>
    <a href="btarihi.html">Basketbol Tarihi</a>
    <a href="noy.html">Nasıl Oynanır</a>
    <a href="oz.html">Özellikler</a>
    <a href="efsane.html">Efsane</a>
</nav>

<marquee>Spor yapmak çok önemlidir yapmamak hayatı olumsuz etkileyebilir.</marquee>

<div class="container">
    <article style="width: 100%;">
        <h2>📜 Basketbolun Tarihi</h2>
        <p>Basketbol, 1891 yılında James Naismith tarafından ABD’de icat edilmiştir. Amaç, kışın kapalı alanda sporcuların formda kalmasını sağlayacak bir oyun oluşturmaktı.</p>

        <h3>İlk Zamanlarda:</h3>
        <ul>
            <li>Şeftali kasaları pota olarak kullanıldı 🍑</li>
            <li>İlk maçlar futbol topu ile oynandı</li>
            <li>Orijinal kurallar sadece 13 maddeden oluşuyordu</li>
        </ul>
        <p>Zamanla basketbol hızla gelişti ve özellikle NBA'in kurulmasıyla tüm dünyaya yayılan küresel bir fenomen haline geldi.</p>
    </article>
</div>

<footer>
    <p>2026 Basketbol ilk web sitem</p>
</footer>

</body>
</html>